font_family      Monaco
bold_font        Monaco
italic_font      Monaco
bold_italic_font Monaco
font_size 16.0

enable_audio_bell no

background #000000
foreground #acacac
cursor #cccccc
selection_background #e96153
color0 #242426
color8 #5eac6c
color1 #f8501a
color9 #f64319
color2 #565746
color10 #74eb4c
color3 #f9761d
color11 #fcc224
color4 #2c70b7
color12 #3393c9
color5 #f02d4e
color13 #e75e4e
color6 #3ba0a5
color14 #4ebce5
color7 #acacac
color15 #8b735a
selection_foreground #1b1b1d
